<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/search_hotel" />

    <TextView
        android:id="@+id/tv_ht_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="14dp"
        android:text="目的地" />

    <EditText
        android:id="@+id/et_ht_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_ht_city"
        android:layout_below="@+id/et_ht_city"
        android:layout_marginTop="30dp"
        android:text="入住日期" />

    <TextView
        android:id="@+id/tv_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_checkin"
        android:layout_below="@+id/tv_checkin"
        android:layout_marginTop="30dp"
        android:text="退房日期" />

    <TextView
        android:id="@+id/et_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_checkout"
        android:layout_alignBottom="@+id/tv_checkout"
        android:layout_alignLeft="@+id/et_checkin"
        android:text="2013-06-13"
        android:background="#F0F0F0"
        android:ems="10" />

    <TextView
        android:id="@+id/et_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_checkin"
        android:layout_alignBottom="@+id/tv_checkin"
        android:layout_alignLeft="@+id/et_ht_city"
        android:text="2013-06-13"
        android:background="#F0F0F0"
        android:ems="10" />

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_keyword"
        android:layout_alignBottom="@+id/tv_keyword"
        android:layout_alignLeft="@+id/et_checkout"
        android:text="地址，品牌"
        android:textColor="#8B8B8B"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_checkout"
        android:layout_centerVertical="true"
        android:text="关键词" />

    <ImageButton
        android:id="@+id/hotel_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_keyword"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/tv_keyword"
        android:background="#000000"
        android:src="@drawable/search_btn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_checkin"
        android:layout_alignRight="@+id/hotel_search_btn"
        android:src="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_checkout"
        android:layout_alignLeft="@+id/imageView2"
        android:src="@drawable/calendar" />

</RelativeLayout>