<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_com"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tv_fn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tv_leavetiem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>