<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/hotel_photo"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_htname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="b" />

    <TextView
        android:id="@+id/tv_htprice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="a" />

</LinearLayout>